<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OwlMember" ZOrder="11" X="486" Y="38" Height="118" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="60" SplitterPosition="114" />
    <Shape ID="DesignTable:Student" ZOrder="10" X="68" Y="309" Height="118" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Undergraduate_Student" ZOrder="1" X="56" Y="629" Height="145" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Faculty" ZOrder="9" X="779" Y="293" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Faculty_Chairperson" ZOrder="8" X="778" Y="473" Height="91" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Graduate_Student" ZOrder="3" X="198" Y="476" Height="118" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OwlMember_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Student_Undergraduate_Student" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OwlMember_Faculty" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Faculty_Faculty_Chairperson" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Graduate_Student_Student" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>